<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <hr>
      <h1>TP5</h1>
      <table>
         <tr>
            <th>Título:</th>
            <td>Criação de um website para o arquivo de música digital através de JSON</td>
         </tr>
         <tr>
            <th>Subtítulo:</th>
         </tr>
         <tr>
            <th>Início:</th>
            <td>15 de outubro de 2018</td>
         </tr>
         <tr>
            <th>Fim</th>
            <td>22 de outubro de 2018</td>
         </tr>
         
         
         
         
         
         
         <tr>
            <th>Supervisor:</th>
            <td><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a></td>
         </tr>
         <tr>
            <td><a href="mailto:jcr@di.uminho.pt">
                  Enviar correio
                  </a></td>
         </tr>
         
      </table>
      
      <hr>
      <p>
         <h1>Equipa:</h1><br><table>
            <tr>
               <th>Nome</th>
               <th>Número</th>
               <th>Email</th>
               <th>Website</th>
               <th>Foto</th>
            </tr>
            
            <tr>
               <td>Alexandre Dias</td>
               <td>78425</td>
               <td>a78425@alunos.uminho.pt</td>
               <td><a href="">Link</a></td>
               <td><img url=""></td>
            </tr>
            
         </table>
      </p>
      
      <hr>
      <h1>Resumo:</h1><br>
      
      <p>Foi ainda criado um ficheiro node para dar suporte ao website criado, através da análise
         de ficheiros json.
      </p>
      
      <p>Foram ainda feitos templates em pug para a geração das páginas html.</p>
      
      
      <hr>
      <h1>Resultados</h1><br>
      
      <p><a href="https://github.com/87Beggar/PRI2018-A78425">Repositório de GitHub</a></p>
      
      
   </body>
</html>