<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>Soneto Já Antigo</h1>
      
      <h2>Álvaro de Campos</h2>
      
      <h3>1922</h3>
      
      
      <p>
         Olha, <span style="color:red">Daisy</span>: quando eu morrer tu hás-de<br>
         dizer aos meus amigos aí de <span style="color:blue">Londres</span>,<br>
         embora não o sintas, que tu escondes<br>
         a grande dor da minha morte. Irás de<br>
         
      </p>
      
      <p>
         <span style="color:blue">Londres</span> p'ra <span style="color:blue">Iorque</span>, onde nasceste (dizes ...<br>
         que eu nada que tu digas acredito),<br>
         contar àquele pobre rapazito<br>
         que me deu tantas horas felizes,<br>
         
      </p>
      
      <p>
         embora não o saibas, que morri ...<br>
         Mesmo ele, a quem eu tanto julguei amar,<br>
         nada se importará... Depois vai dar<br>
         
      </p>
      
      <p>
         a notícia a essa estranha <span style="color:red">Cecily</span><br>
         que acreditava que eu seria grande...<br>
         Raios partam a vida e quem lá ande!<br>
         
      </p>
      
      
   </body>
</html>