<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>O Laurindinha</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Minho</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Ferreiros, Braga</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>Bernardino da Silva (cavaquinho); Manuel da Silva (violão)</td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>