<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Moda do pastor</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Trás os Montes</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Ifanes, Miranda do Douro</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>José João da Igreja (gaita de foles); Virgílio Cristal (tamboril)</td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>