<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Passeado</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Trás os Montes</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Rio de Onor, Bragança</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes
               (tambor)
            </td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>