<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Murinheira portuguesa</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Trás os Montes</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Moimenta de Vinhais</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>Carlos Gonçalves (gaita de foles); Augusto Diegues(caixa); Isaías
               Azevedo(bombo)
            </td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>