<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Pranto</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Açores</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Faial da Terra, S.Miguel</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td></td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>