<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>O, levai vós as cangas (Falsete)</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Açores</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Stº Espírito, Santa Maria</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>António Sousa Chaves (tambor); José de Moura (testos); José de
               Sousa
            </td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>