<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Informação sobre a viola toeira; modas e forma de tocar</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Beira Litoral</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Coimbra</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>Raul Simões (viola toeira)</td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>