<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Corridinho</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Estremadura</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Fonte Grada, Torres Vedras</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>Francisco dos Santos (gaita de foles)</td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>