<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Salvé Raínha</h1>
      <hr>
      <table border="1">
         <tr>
            <td>Província:</td>
            <td>Beira Litoral</td>
         </tr>
         <tr>
            <td>Local:</td>
            <td>Barreira, Condeixa a Nova</td>
         </tr>
         <tr>
            <td>Músico:</td>
            <td>José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)</td>
         </tr>
      </table>
      <p>[<a href="index.html">Voltar ao índice.</a>]
      </p>
   </body>
</html>