<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Arquivo Sonoro de Ernesto Veiga de Oliveira</h1>
      <hr>
      <ul>
         <li><a href="doc242.html">-</a></li>
         <li><a href="doc243.html">-</a></li>
         <li><a href="doc269.html">A Belandrona</a></li>
         <li><a href="doc290.html">A Bicha</a></li>
         <li><a href="doc378.html">A Fofa</a></li>
         <li><a href="doc429.html">A Fofa</a></li>
         <li><a href="doc393.html">A Lira</a></li>
         <li><a href="doc178.html">A Margaça</a></li>
         <li><a href="doc404.html">A Praia</a></li>
         <li><a href="doc403.html">A Tirana</a></li>
         <li><a href="doc261.html">A rosa; canção pastoril</a></li>
         <li><a href="doc262.html">A rosa; canção pastoril</a></li>
         <li><a href="doc412.html">A saudade</a></li>
         <li><a href="doc426.html">A saudade</a></li>
         <li><a href="doc421.html">Abana casaca abana</a></li>
         <li><a href="doc159.html">Afinação da Gaita Galega</a></li>
         <li><a href="doc157.html">Afinação da Gaita de Bravães</a></li>
         <li><a href="doc156.html">Afinação da Gaita de Coimbra</a></li>
         <li><a href="doc153.html">Afinação da Gaita de Ifanes</a></li>
         <li><a href="doc155.html">Afinação da Gaita de Ifanes</a></li>
         <li><a href="doc158.html">Afinação da Gaita de Rio de Onor</a></li>
         <li><a href="doc154.html">Afinação da Gaita de Travanca</a></li>
         <li><a href="doc152.html">Afinação da Gaita galega</a></li>
         <li><a href="doc8.html">Afinação da viola beiroa</a></li>
         <li><a href="doc126.html">Afinação da viola beiroa</a></li>
         <li><a href="doc4.html">Afinação da viola campaniça</a></li>
         <li><a href="doc148.html">Agora é que pinta o bago</a></li>
         <li><a href="doc349.html">Agugar; grito de escatilhar</a></li>
         <li><a href="doc46.html">Ai Santarém, Senhora do Tejo</a></li>
         <li><a href="doc179.html">Aleluia da Festa das Rosas da Páscoa</a></li>
         <li><a href="doc15.html">Alvorada</a></li>
         <li><a href="doc39.html">Alvorada</a></li>
         <li><a href="doc53.html">Alvorada</a></li>
         <li><a href="doc54.html">Alvorada</a></li>
         <li><a href="doc198.html">Alvorada</a></li>
         <li><a href="doc218.html">Alvorada</a></li>
         <li><a href="doc219.html">Alvorada</a></li>
         <li><a href="doc220.html">Alvorada</a></li>
         <li><a href="doc234.html">Alvorada</a></li>
         <li><a href="doc246.html">Alvorada</a></li>
         <li><a href="doc252.html">Alvorada</a></li>
         <li><a href="doc287.html">Alvorada</a></li>
         <li><a href="doc291.html">Alvorada</a></li>
         <li><a href="doc351.html">Alvorada</a></li>
         <li><a href="doc273.html">Alvorada Sanabreza</a></li>
         <li><a href="doc274.html">Alvorada de Rio de Onor</a></li>
         <li><a href="doc28.html">Alvorada; Zés Pereiras</a></li>
         <li><a href="doc35.html">Alvorada; Zés Pereiras</a></li>
         <li><a href="doc270.html">Alvorada; da Festa dos Rapazes</a></li>
         <li><a href="doc304.html">Alvíssaras da Páscoa</a></li>
         <li><a href="doc130.html">Alvíssaras à Ressureição; Domingo de Páscoa</a></li>
         <li><a href="doc22.html">Alvíssaras à Senhora da Conceição</a></li>
         <li><a href="doc23.html">Alvíssaras à Senhora da Conceição</a></li>
         <li><a href="doc323.html">Alvíssaras à Senhora da Póvoa</a></li>
         <li><a href="doc86.html">Alvíssaras à Senhora das Neves</a></li>
         <li><a href="doc115.html">Alvíssaras à Senhora do Rosário</a></li>
         <li><a href="doc182.html">Alvíssaras à Senhora do Rosário</a></li>
         <li><a href="doc118.html">Anjo da guarda</a></li>
         <li><a href="doc48.html">Arrebita</a></li>
         <li><a href="doc55.html">Arruada</a></li>
         <li><a href="doc411.html">As casacas</a></li>
         <li><a href="doc217.html">As pombinhas da Catrina</a></li>
         <li><a href="doc230.html">As rosas; dança de pauliteiros</a></li>
         <li><a href="doc216.html">As rosas; dança de pé à saída da Igreja</a></li>
         <li><a href="doc374.html">Aurora</a></li>
         <li><a href="doc425.html">Aurora</a></li>
         <li><a href="doc289.html">Bailado passado</a></li>
         <li><a href="doc275.html">Baile agarrado (antigo)</a></li>
         <li><a href="doc447.html">Baile da Cirandinha</a></li>
         <li><a href="doc372.html">Baile da Povoação</a></li>
         <li><a href="doc283.html">Baile picado</a></li>
         <li><a href="doc381.html">Balho da povoação</a></li>
         <li><a href="doc205.html">Beijai o menino; Cântico de Natal na Igreja</a></li>
         <li><a href="doc399.html">Bela Aurora</a></li>
         <li><a href="doc319.html">Bendito e louvado dos trovões</a></li>
         <li><a href="doc339.html">Bendito e louvado seja; procissão?</a></li>
         <li><a href="doc367.html">Benção do pão (Folia)</a></li>
         <li><a href="doc368.html">Benção do pão (Folia)</a></li>
         <li><a href="doc398.html">Branca Flor</a></li>
         <li><a href="doc138.html">Cana verde</a></li>
         <li><a href="doc292.html">Cana verde</a></li>
         <li><a href="doc295.html">Cana verde em som de guitarra</a></li>
         <li><a href="doc387.html">Cantar ao desafio entre Alfredo e Marcolino</a></li>
         <li><a href="doc62.html">Cantar ao puxar o cabo</a></li>
         <li><a href="doc63.html">Cantar ao puxar o cabo</a></li>
         <li><a href="doc103.html">Cantar das noivas malpiqueiras</a></li>
         <li><a href="doc239.html">Cantar do pedreiro</a></li>
         <li><a href="doc385.html">Cantar à folia</a></li>
         <li><a href="doc386.html">Cantar à folia</a></li>
         <li><a href="doc60.html">Cantar à pedra</a></li>
         <li><a href="doc61.html">Cantar à pedra</a></li>
         <li><a href="doc326.html">Cantiga da Ceifa</a></li>
         <li><a href="doc187.html">Cantiga das ceifas</a></li>
         <li><a href="doc188.html">Cantiga das ceifas</a></li>
         <li><a href="doc88.html">Cantiga de Natal</a></li>
         <li><a href="doc89.html">Cantiga de Natal</a></li>
         <li><a href="doc3.html">Cantiga de despique</a></li>
         <li><a href="doc9.html">Cantiga de despique</a></li>
         <li><a href="doc190.html">Cantiga de embalar</a></li>
         <li><a href="doc98.html">Cantiga de embalar os meninos</a></li>
         <li><a href="doc284.html">Cantiga de ronda</a></li>
         <li><a href="doc285.html">Cantiga de ronda</a></li>
         <li><a href="doc99.html">Cantiga do Natal</a></li>
         <li><a href="doc87.html">Cantiga do entrudo</a></li>
         <li><a href="doc266.html">Cantiga do linho</a></li>
         <li><a href="doc34.html">Cantiga; Zés Pereiras</a></li>
         <li><a href="doc41.html">Canto ao menino Jesus</a></li>
         <li><a href="doc73.html">Cançoneta da pandeireta</a></li>
         <li><a href="doc100.html">Canção do António Picharreiro</a></li>
         <li><a href="doc265.html">Canção do berço</a></li>
         <li><a href="doc171.html">Carnaval</a></li>
         <li><a href="doc307.html">Carnaval</a></li>
         <li><a href="doc29.html">Carolina anda à varanda; Zés Pereiras</a></li>
         <li><a href="doc247.html">Carvalhesa</a></li>
         <li><a href="doc255.html">Carvalhesa</a></li>
         <li><a href="doc256.html">Carvalhesa</a></li>
         <li><a href="doc280.html">Carvalhesa</a></li>
         <li><a href="doc358.html">Chamarita</a></li>
         <li><a href="doc377.html">Chamarita</a></li>
         <li><a href="doc413.html">Chamarita</a></li>
         <li><a href="doc414.html">Chamarita</a></li>
         <li><a href="doc415.html">Chamarita</a></li>
         <li><a href="doc428.html">Chamarita</a></li>
         <li><a href="doc416.html">Chamarita Nova</a></li>
         <li><a href="doc395.html">Chamarita da Terceira</a></li>
         <li><a href="doc418.html">Chamarita de cima</a></li>
         <li><a href="doc417.html">Chamarita do meio</a></li>
         <li><a href="doc436.html">Chamarita; Baile</a></li>
         <li><a href="doc440.html">Charamba</a></li>
         <li><a href="doc397.html">Choradinha</a></li>
         <li><a href="doc37.html">Chula</a></li>
         <li><a href="doc132.html">Chula</a></li>
         <li><a href="doc64.html">Chula Amarantina</a></li>
         <li><a href="doc65.html">Chula Amarantina</a></li>
         <li><a href="doc66.html">Chula Amarantina</a></li>
         <li><a href="doc67.html">Chula Amarantina</a></li>
         <li><a href="doc68.html">Chula Amarantina</a></li>
         <li><a href="doc139.html">Chula Vareira</a></li>
         <li><a href="doc195.html">Chula de Barqueiros</a></li>
         <li><a href="doc193.html">Chula de Gouve</a></li>
         <li><a href="doc196.html">Chula de Gouve</a></li>
         <li><a href="doc197.html">Chula de Gouve</a></li>
         <li><a href="doc143.html">Chula de Tabuado</a></li>
         <li><a href="doc144.html">Chula de Tabuado</a></li>
         <li><a href="doc145.html">Chula de Tabuado</a></li>
         <li><a href="doc38.html">Chula vareira</a></li>
         <li><a href="doc293.html">Chula vareira</a></li>
         <li><a href="doc207.html">Consagração; Cântico na Igreja</a></li>
         <li><a href="doc350.html">Conversa com informadores; Quando em Belém se formou; versos</a></li>
         <li><a href="doc16.html">Corridinho</a></li>
         <li><a href="doc49.html">Corridinho</a></li>
         <li><a href="doc236.html">Corridinho</a></li>
         <li><a href="doc327.html">Cântico ao menino Jesus</a></li>
         <li><a href="doc185.html">Cânticos ao S.João</a></li>
         <li><a href="doc186.html">Cânticos da Azeitona</a></li>
         <li><a href="doc127.html">Dança das oito virgens; em honra da Senhora dos Altos Céus</a></li>
         <li><a href="doc346.html">Dança das oito virgens; em honra da Senhora dos Altos Céus</a></li>
         <li><a href="doc322.html">Dança dos Homens</a></li>
         <li><a href="doc124.html">Dança dos Homens; dedicada a Nª Senhora dos Altos Céus</a></li>
         <li><a href="doc125.html">Dança dos Homens; dedicada a Nª Senhora dos Altos Céus</a></li>
         <li><a href="doc345.html">Dança dos Homens; dedicada à Senhora dos Altos Céus</a></li>
         <li><a href="doc272.html">Dança; da Festa dos Rapazes</a></li>
         <li><a href="doc437.html">Despique (típico madeirense)</a></li>
         <li><a href="doc1.html">Disse a laranja ao limão</a></li>
         <li><a href="doc13.html">Disse a laranja ao limão</a></li>
         <li><a href="doc340.html">Divina Santa Cruz</a></li>
         <li><a href="doc341.html">Divina Santa Cruz</a></li>
         <li><a href="doc257.html">Elevação</a></li>
         <li><a href="doc282.html">Elevação</a></li>
         <li><a href="doc228.html">Elevação da hóstia</a></li>
         <li><a href="doc206.html">Elevação de Nosso Senhor; Cântico na Igreja</a></li>
         <li><a href="doc317.html">Encomenda das Almas</a></li>
         <li><a href="doc191.html">Encomendação das almas</a></li>
         <li><a href="doc267.html">Encomendação das almas</a></li>
         <li><a href="doc268.html">Encomendação das almas</a></li>
         <li><a href="doc364.html">Entrada da missa no dia da coroação (Folia)</a></li>
         <li><a href="doc363.html">Entrega da coroa na casa do Imperador (Folia)</a></li>
         <li><a href="doc354.html">Escala da gaita</a></li>
         <li><a href="doc10.html">Esse teu vestido de chita</a></li>
         <li><a href="doc51.html">Fado</a></li>
         <li><a href="doc376.html">Fado corrido</a></li>
         <li><a href="doc407.html">Fado corrido</a></li>
         <li><a href="doc56.html">Fado do Hilário</a></li>
         <li><a href="doc44.html">Fandango</a></li>
         <li><a href="doc165.html">Fandango</a></li>
         <li><a href="doc355.html">Flauta de tamborileiro</a></li>
         <li><a href="doc356.html">Flauta de tamborileiro</a></li>
         <li><a href="doc389.html">Folia de São Miguel</a></li>
         <li><a href="doc390.html">Folia de São Miguel; A pombinha vem trazer</a></li>
         <li><a href="doc106.html">Folia do Espírito Santo</a></li>
         <li><a href="doc357.html">Folia do Espírito Santo</a></li>
         <li><a href="doc422.html">Folia do Espírito Santo</a></li>
         <li><a href="doc104.html">Folia do Espírito Santo; Cantares à entrada da Igreja</a></li>
         <li><a href="doc109.html">Folia do Espírito Santo; quando o Rei novo recebe a bandeirinha</a></li>
         <li><a href="doc107.html">Folia do Espírito Santo; versos que se cantavam ao jantar</a></li>
         <li><a href="doc108.html">Folia do Espírito Santol; nas entregas</a></li>
         <li><a href="doc250.html">Folião</a></li>
         <li><a href="doc161.html">Galandum</a></li>
         <li><a href="doc128.html">Hino à Senhora dos Altos Céus</a></li>
         <li><a href="doc388.html">Informação sobre a Festa do Espírito Santo</a></li>
         <li><a href="doc105.html">Informação sobre a Folia do Espírito Santo</a></li>
         <li><a href="doc47.html">Informação sobre a Romaria da Senhora dos Remédios</a></li>
         <li><a href="doc347.html">Informação sobre a viola toeira; afinação e toque de rasgado</a></li>
         <li><a href="doc348.html">Informação sobre a viola toeira; modas e forma de tocar</a></li>
         <li><a href="doc83.html">Informações e saias</a></li>
         <li><a href="doc94.html">Jeremias da Senhora da Neves</a></li>
         <li><a href="doc313.html">José embala o menino</a></li>
         <li><a href="doc276.html">Jota antiga</a></li>
         <li><a href="doc281.html">Jota ponteada</a></li>
         <li><a href="doc31.html">Laurindinha; Zés Pereiras</a></li>
         <li><a href="doc181.html">Lavrador da Arada</a></li>
         <li><a href="doc214.html">Laço da Yerba</a></li>
         <li><a href="doc202.html">Laço da verde</a></li>
         <li><a href="doc201.html">Laço da verde da dança dos paulitos</a></li>
         <li><a href="doc203.html">Laço da yerba</a></li>
         <li><a href="doc204.html">Laço das campanitas; cantado e tocado</a></li>
         <li><a href="doc209.html">Laços da dança dos paulitos; pelo povo, às portas</a></li>
         <li><a href="doc383.html">Lembrança das almas</a></li>
         <li><a href="doc286.html">Levanta-te morenita</a></li>
         <li><a href="doc43.html">Levantar a Deus</a></li>
         <li><a href="doc251.html">Li la ré</a></li>
         <li><a href="doc254.html">Li la ré com os 5 sentidos</a></li>
         <li><a href="doc316.html">Louvado no Sisso; que se canta na Quinta Feira Santa à noite</a></li>
         <li><a href="doc174.html">Lá acima ao Castelo</a></li>
         <li><a href="doc328.html">Malha do Centeio; Malha e descoberta do anho</a></li>
         <li><a href="doc329.html">Malha do Centeio; Malha e descoberta do anho</a></li>
         <li><a href="doc332.html">Malha do centeio</a></li>
         <li><a href="doc334.html">Malha do centeio; Rusga (festa à noite)</a></li>
         <li><a href="doc335.html">Malha do centeio; Rusga (festa à noite)</a></li>
         <li><a href="doc337.html">Malha do centeio; Sermão 1º e 2º pregador</a></li>
         <li><a href="doc338.html">Malha do centeio; Só por ti (canção de bebedores)</a></li>
         <li><a href="doc336.html">Malha do centeio; canção da eira</a></li>
         <li><a href="doc333.html">Malha do centeio; confraternização com o patrão</a></li>
         <li><a href="doc36.html">Malhão</a></li>
         <li><a href="doc131.html">Malhão</a></li>
         <li><a href="doc146.html">Malhão</a></li>
         <li><a href="doc135.html">Malhão da moda nova</a></li>
         <li><a href="doc140.html">Malhão preso</a></li>
         <li><a href="doc296.html">Malhão preso</a></li>
         <li><a href="doc258.html">Manhaninha de S.João, cantiga da segada</a></li>
         <li><a href="doc52.html">Marcha</a></li>
         <li><a href="doc14.html">Marcha da Procissão de Nª Sª das Pazes</a></li>
         <li><a href="doc211.html">Marcha de gregos; Toque de procissão</a></li>
         <li><a href="doc40.html">Marcha do círio em roda da Igreja</a></li>
         <li><a href="doc294.html">Margarida moleira</a></li>
         <li><a href="doc175.html">Maria da Conceição</a></li>
         <li><a href="doc343.html">Maria da Conceição</a></li>
         <li><a href="doc184.html">Martírios da Quaresma; Cântico Nocturno</a></li>
         <li><a href="doc119.html">Menino Jesus</a></li>
         <li><a href="doc409.html">Meu bem</a></li>
         <li><a href="doc147.html">Meu cavaquinho</a></li>
         <li><a href="doc189.html">Milho verde</a></li>
         <li><a href="doc232.html">Mineta; romance</a></li>
         <li><a href="doc160.html">Mira-me Miguel</a></li>
         <li><a href="doc353.html">Mirindum</a></li>
         <li><a href="doc121.html">Moda</a></li>
         <li><a href="doc122.html">Moda</a></li>
         <li><a href="doc111.html">Moda Popular; As armas do meu adufe</a></li>
         <li><a href="doc19.html">Moda antiga</a></li>
         <li><a href="doc309.html">Moda da Ceifa</a></li>
         <li><a href="doc310.html">Moda da Ceifa</a></li>
         <li><a href="doc97.html">Moda da azeitona</a></li>
         <li><a href="doc176.html">Moda da azeitona</a></li>
         <li><a href="doc318.html">Moda da azeitona</a></li>
         <li><a href="doc96.html">Moda da ceifa</a></li>
         <li><a href="doc92.html">Moda da chula nova</a></li>
         <li><a href="doc192.html">Moda da rega</a></li>
         <li><a href="doc344.html">Moda de flauta</a></li>
         <li><a href="doc311.html">Moda do Campo</a></li>
         <li><a href="doc438.html">Moda do grupo de Caniço (especialmente escrita para o grupo)</a></li>
         <li><a href="doc93.html">Moda do loureiro ramalhete</a></li>
         <li><a href="doc95.html">Moda do loureiro ramalhete</a></li>
         <li><a href="doc224.html">Moda do pastor</a></li>
         <li><a href="doc225.html">Moda do pastor</a></li>
         <li><a href="doc12.html">Moda para viola</a></li>
         <li><a href="doc90.html">Moda para zamburra</a></li>
         <li><a href="doc21.html">Moda vulgar</a></li>
         <li><a href="doc249.html">Mulher que toca o pandeiro</a></li>
         <li><a href="doc2.html">Murianos é bom povo</a></li>
         <li><a href="doc244.html">Murinheira</a></li>
         <li><a href="doc278.html">Murinheira Galega</a></li>
         <li><a href="doc277.html">Murinheira Senabreza</a></li>
         <li><a href="doc260.html">Murinheira portuguesa</a></li>
         <li><a href="doc253.html">Murinheira; Passeado</a></li>
         <li><a href="doc439.html">Não identificado</a></li>
         <li><a href="doc441.html">Não identificado</a></li>
         <li><a href="doc442.html">Não identificado</a></li>
         <li><a href="doc443.html">Não identificado</a></li>
         <li><a href="doc444.html">Não identificado</a></li>
         <li><a href="doc445.html">Não identificado</a></li>
         <li><a href="doc446.html">Não identificado</a></li>
         <li><a href="doc430.html">Não identificado; Baile</a></li>
         <li><a href="doc431.html">Não identificado; Baile</a></li>
         <li><a href="doc432.html">Não identificado; Baile</a></li>
         <li><a href="doc433.html">Não identificado; Baile</a></li>
         <li><a href="doc434.html">Não identificado; Baile</a></li>
         <li><a href="doc435.html">Não identificado; Baile</a></li>
         <li><a href="doc215.html">O 25 aberto; Laço</a></li>
         <li><a href="doc200.html">O 25 de roda</a></li>
         <li><a href="doc233.html">O 25 de roda</a></li>
         <li><a href="doc213.html">O 25 de roda; Laço tocado à saída da missa</a></li>
         <li><a href="doc371.html">O Barco (Falsete)</a></li>
         <li><a href="doc42.html">O Bendito</a></li>
         <li><a href="doc405.html">O Bravo</a></li>
         <li><a href="doc406.html">O Bravo</a></li>
         <li><a href="doc149.html">O Laurindinha</a></li>
         <li><a href="doc259.html">O Lavrador; cantiga da segada</a></li>
         <li><a href="doc392.html">O Rema</a></li>
         <li><a href="doc112.html">O Virgem das necessidades</a></li>
         <li><a href="doc113.html">O Virgem das necessidades</a></li>
         <li><a href="doc263.html">O dai la dou; canção pastoril</a></li>
         <li><a href="doc264.html">O dai la dou; canção pastoril</a></li>
         <li><a href="doc312.html">O filho não vás às minas</a></li>
         <li><a href="doc59.html">O nabo do grelo</a></li>
         <li><a href="doc7.html">O pai da Laurinda</a></li>
         <li><a href="doc84.html">O velha, ó boa velha</a></li>
         <li><a href="doc85.html">O velha, ó boa velha</a></li>
         <li><a href="doc172.html">O és tão linda</a></li>
         <li><a href="doc370.html">O, levai vós as cangas (Falsete)</a></li>
         <li><a href="doc410.html">Olhos castanhos</a></li>
         <li><a href="doc423.html">Olhos negros</a></li>
         <li><a href="doc394.html">Olhos pretos</a></li>
         <li><a href="doc331.html">Oração do anho; Malha do Centeio</a></li>
         <li><a href="doc369.html">Os Mouros (Falsete)</a></li>
         <li><a href="doc448.html">Padeirinha</a></li>
         <li><a href="doc5.html">Parabéns e serenata aos noivos</a></li>
         <li><a href="doc288.html">Passacalha</a></li>
         <li><a href="doc222.html">Passacalle</a></li>
         <li><a href="doc210.html">Passacalle; Toque de procissão</a></li>
         <li><a href="doc221.html">Passacalle; toque do peditório dos pauliteiros</a></li>
         <li><a href="doc223.html">Passacalle; toque do peditório dos pauliteiros</a></li>
         <li><a href="doc245.html">Passeado</a></li>
         <li><a href="doc279.html">Passeado</a></li>
         <li><a href="doc379.html">Pezinho</a></li>
         <li><a href="doc402.html">Pezinho</a></li>
         <li><a href="doc419.html">Pezinho</a></li>
         <li><a href="doc427.html">Pezinho</a></li>
         <li><a href="doc164.html">Pingacho</a></li>
         <li><a href="doc226.html">Pingacho</a></li>
         <li><a href="doc227.html">Pingacho</a></li>
         <li><a href="doc384.html">Pranto</a></li>
         <li><a href="doc11.html">Prima Josefa</a></li>
         <li><a href="doc366.html">Provimento da mesa (Folia)</a></li>
         <li><a href="doc91.html">Quadra alusiva à zamburra</a></li>
         <li><a href="doc361.html">Quando vão levantar a coroa da Igreja para casa do Imperador (Folia)</a></li>
         <li><a href="doc362.html">Quando vão levantar a coroa da Igreja para casa do Imperador (Folia)</a></li>
         <li><a href="doc163.html">Queridinha</a></li>
         <li><a href="doc30.html">Ramo da Oliveira; Zés Pereiras</a></li>
         <li><a href="doc229.html">Redondo; baile</a></li>
         <li><a href="doc231.html">Redondo; baile</a></li>
         <li><a href="doc120.html">Regadio do Fundão</a></li>
         <li><a href="doc33.html">Ria Cheia; Riancheira (galego)</a></li>
         <li><a href="doc271.html">Ronda; da Festa dos Rapazes</a></li>
         <li><a href="doc359.html">S.Gonçalo</a></li>
         <li><a href="doc400.html">S.Gonçalo</a></li>
         <li><a href="doc123.html">S.João</a></li>
         <li><a href="doc169.html">S.João</a></li>
         <li><a href="doc194.html">S.João</a></li>
         <li><a href="doc302.html">S.João</a></li>
         <li><a href="doc325.html">S.João</a></li>
         <li><a href="doc150.html">S.João de Braga</a></li>
         <li><a href="doc20.html">Saias</a></li>
         <li><a href="doc70.html">Saias</a></li>
         <li><a href="doc71.html">Saias</a></li>
         <li><a href="doc72.html">Saias</a></li>
         <li><a href="doc74.html">Saias</a></li>
         <li><a href="doc75.html">Saias</a></li>
         <li><a href="doc76.html">Saias</a></li>
         <li><a href="doc77.html">Saias</a></li>
         <li><a href="doc79.html">Saias</a></li>
         <li><a href="doc80.html">Saias</a></li>
         <li><a href="doc81.html">Saias</a></li>
         <li><a href="doc82.html">Saias</a></li>
         <li><a href="doc58.html">Salvé Raínha</a></li>
         <li><a href="doc324.html">Santa Cruz</a></li>
         <li><a href="doc380.html">Sapateia</a></li>
         <li><a href="doc401.html">Sapateia</a></li>
         <li><a href="doc420.html">Sapateia de cadeia</a></li>
         <li><a href="doc375.html">Saudade</a></li>
         <li><a href="doc177.html">Se os teus olhos se vendessem</a></li>
         <li><a href="doc212.html">Senhor mio; Laço tocado à saída da Igreja, depois da missa</a></li>
         <li><a href="doc114.html">Senhora Santa Luzia</a></li>
         <li><a href="doc303.html">Senhora da Azenha</a></li>
         <li><a href="doc305.html">Senhora da Consolação</a></li>
         <li><a href="doc167.html">Senhora da Graça</a></li>
         <li><a href="doc6.html">Senhora da Póvoa</a></li>
         <li><a href="doc116.html">Senhora da Póvoa</a></li>
         <li><a href="doc117.html">Senhora da Póvoa</a></li>
         <li><a href="doc180.html">Senhora da Póvoa</a></li>
         <li><a href="doc308.html">Senhora da Póvoa</a></li>
         <li><a href="doc166.html">Senhora do Almurtão</a></li>
         <li><a href="doc170.html">Senhora do Almurtão</a></li>
         <li><a href="doc173.html">Senhora do Almurtão</a></li>
         <li><a href="doc306.html">Senhora do Almurtão</a></li>
         <li><a href="doc320.html">Senhora do Almurtão</a></li>
         <li><a href="doc321.html">Senhora do Almurtão</a></li>
         <li><a href="doc298.html">Senhora do Almurtão na Romaria</a></li>
         <li><a href="doc299.html">Senhora do Almurtão na Romaria</a></li>
         <li><a href="doc300.html">Senhora do Almurtão na Romaria</a></li>
         <li><a href="doc129.html">Senhora dos Altos Céus</a></li>
         <li><a href="doc330.html">Sermão; Malha do Centeio</a></li>
         <li><a href="doc408.html">Solteirinha</a></li>
         <li><a href="doc373.html">Tanchão</a></li>
         <li><a href="doc424.html">Tanchão</a></li>
         <li><a href="doc360.html">Tirana</a></li>
         <li><a href="doc396.html">Tirana</a></li>
         <li><a href="doc168.html">Tocar a bailar</a></li>
         <li><a href="doc18.html">Toque da Procissão</a></li>
         <li><a href="doc199.html">Toque da Procissão</a></li>
         <li><a href="doc235.html">Toque da rua</a></li>
         <li><a href="doc301.html">Toque de amolador</a></li>
         <li><a href="doc78.html">Toque de pandeireta</a></li>
         <li><a href="doc248.html">Toque de pandeiro e ferranholas</a></li>
         <li><a href="doc240.html">Toque de zaquelitraques</a></li>
         <li><a href="doc241.html">Toque de zaquelitraques</a></li>
         <li><a href="doc208.html">Toque do peditório; da esmola pelo povo, a acompanhar a dança dos
               pauliteiros pelas portas</a></li>
         <li><a href="doc237.html">Toque do tamborileiro</a></li>
         <li><a href="doc238.html">Toque do tamborileiro</a></li>
         <li><a href="doc162.html">Trigueirinha</a></li>
         <li><a href="doc45.html">Valsa</a></li>
         <li><a href="doc57.html">Valsa</a></li>
         <li><a href="doc136.html">Vareira</a></li>
         <li><a href="doc137.html">Vareira</a></li>
         <li><a href="doc141.html">Vareira</a></li>
         <li><a href="doc142.html">Vareira</a></li>
         <li><a href="doc297.html">Vareira</a></li>
         <li><a href="doc342.html">Venho da Macelada</a></li>
         <li><a href="doc24.html">Versos ao Divino Espírito Santo</a></li>
         <li><a href="doc382.html">Versos ao Espírito Santo</a></li>
         <li><a href="doc25.html">Versos ao Menino Jesus</a></li>
         <li><a href="doc26.html">Versos ao Menino Jesus e Glória</a></li>
         <li><a href="doc183.html">Versos ao menino Jesus</a></li>
         <li><a href="doc314.html">Versos ao menino Jesus</a></li>
         <li><a href="doc315.html">Versos ao menino Jesus</a></li>
         <li><a href="doc110.html">Versos ao menino Jesus; na Igreja</a></li>
         <li><a href="doc133.html">Vira</a></li>
         <li><a href="doc151.html">Vira Fandango</a></li>
         <li><a href="doc134.html">Vira da Maia</a></li>
         <li><a href="doc69.html">Vira de Paredes</a></li>
         <li><a href="doc101.html">Vitória</a></li>
         <li><a href="doc102.html">Vitória</a></li>
         <li><a href="doc17.html">Vivo da festa de Santa Maria; Alvorada</a></li>
         <li><a href="doc32.html">Xaranga Galega; Zés Pereiras</a></li>
         <li><a href="doc391.html">Zézinho</a></li>
         <li><a href="doc365.html">saída da missa (Folia)</a></li>
         <li><a href="doc50.html">sem título</a></li>
         <li><a href="doc352.html">sem título</a></li>
         <li><a href="doc27.html">sem título; Zés Pereiras</a></li>
      </ul>
   </body>
</html>